<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2620" measuredH="1378" mockupW="2448" mockupH="1298">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="848" y="146" w="1179" h="592" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//scrumer.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="1249" y="250" w="94" h="-1" measuredW="110" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yesterday</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="1553" y="250" w="56" h="-1" measuredW="65" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Today</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="1025" y="277" w="110" h="-1" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>24</size>
        <text>Rajan</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="1185" y="275" w="235" h="95" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="1152" y="275" w="285" h="33" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="1152" y="307" w="285" h="33" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="1152" y="337" w="285" h="33" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1172" y="282" w="107" h="-1" measuredW="124" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>18</size>
        <text>Do%20wireframing</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1172" y="314" w="100" h="-1" measuredW="117" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>18</size>
        <text>Build%20mockups</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1172" y="345" w="85" h="-1" measuredW="99" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>18</size>
        <text>Write%20HTML</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="1437" y="278" w="288" h="33" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="1437" y="309" w="288" h="33" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="1437" y="339" w="288" h="33" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1458" y="285" w="107" h="-1" measuredW="124" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Do%20wireframing</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1458" y="316" w="100" h="-1" measuredW="117" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Build%20mockups</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1458" y="348" w="85" h="-1" measuredW="99" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Write%20HTML</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="1398" y="282" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="896" y="219" w="787" h="250" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Title" x="1025" y="425" w="110" h="-1" measuredW="48" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>24</size>
        <text>Ravi</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="1185" y="418" w="235" h="95" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="1152" y="418" w="285" h="33" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="1152" y="450" w="285" h="33" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="1152" y="482" w="285" h="33" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="1172" y="427" w="107" h="-1" measuredW="124" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>18</size>
        <text>Do%20wireframing</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1172" y="458" w="100" h="-1" measuredW="117" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>18</size>
        <text>Build%20mockups</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1172" y="489" w="85" h="-1" measuredW="99" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>18</size>
        <text>Write%20HTML</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="1437" y="418" w="288" h="33" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="1437" y="450" w="288" h="33" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="1437" y="482" w="288" h="33" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1458" y="427" w="107" h="-1" measuredW="124" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Do%20wireframing</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1458" y="458" w="100" h="-1" measuredW="117" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Build%20mockups</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1458" y="489" w="85" h="-1" measuredW="99" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Write%20HTML</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Title" x="1031" y="566" w="110" h="-1" measuredW="55" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>24</size>
        <text>Rohit</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="1185" y="559" w="235" h="95" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="1152" y="559" w="285" h="33" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="1152" y="591" w="285" h="33" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="1152" y="621" w="285" h="33" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="1172" y="567" w="107" h="-1" measuredW="124" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>18</size>
        <text>Do%20wireframing</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="1172" y="598" w="100" h="-1" measuredW="117" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>18</size>
        <text>Build%20mockups</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="1172" y="629" w="85" h="-1" measuredW="99" measuredH="26" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>18</size>
        <text>Write%20HTML</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="1437" y="559" w="288" h="33" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="1437" y="591" w="288" h="33" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="1437" y="621" w="288" h="33" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="1458" y="567" w="107" h="-1" measuredW="124" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Do%20wireframing</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="1458" y="598" w="100" h="-1" measuredW="117" measuredH="26" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Build%20mockups</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="1458" y="629" w="85" h="-1" measuredW="99" measuredH="26" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Write%20HTML</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="1692" y="285" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="1658" y="285" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Icon" x="1692" y="427" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="1658" y="427" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="1692" y="567" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="1658" y="567" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="1152" y="368" w="285" h="33" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="1172" y="375" w="77" h="-1" measuredW="88" measuredH="26" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>18</size>
        <text>Write%20CSS</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="848" y="200" w="1179" h="32" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="854" y="205" w="84" h="-1" measuredW="98" measuredH="28" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>SCRUMER</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Button" x="961" y="205" w="94" h="21" measuredW="109" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Today%27s%20Scrum</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Button" x="1068" y="205" w="68" h="21" measuredW="79" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Overview</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Button" x="1155" y="205" w="50" h="21" measuredW="58" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Canvas" x="1437" y="368" w="288" h="33" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="1458" y="374" w="120" h="-1" measuredW="138" measuredH="26" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>18</size>
        <text>Add%20a%20new%20task...</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Canvas" x="1437" y="514" w="288" h="33" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="1458" y="520" w="120" h="-1" measuredW="138" measuredH="26" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>18</size>
        <text>Add%20a%20new%20task...</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="1437" y="651" w="288" h="33" measuredW="100" measuredH="70" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="1458" y="657" w="120" h="-1" measuredW="138" measuredH="26" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>18</size>
        <text>Add%20a%20new%20task...</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Canvas" x="1427" y="817" w="787" h="250" measuredW="100" measuredH="70" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1390" y="743" w="1179" h="592" measuredW="450" measuredH="400" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//scrumer.com</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Canvas" x="1407" y="976" w="192" h="33" measuredW="100" measuredH="70" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Canvas" x="1407" y="1009" w="192" h="33" measuredW="100" measuredH="70" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Canvas" x="1407" y="1040" w="192" h="33" measuredW="100" measuredH="70" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="1424" y="984" w="164" h="-1" measuredW="124" measuredH="26" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>18</size>
        <text>Do%20wireframing</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="1424" y="1016" w="164" h="-1" measuredW="117" measuredH="26" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>18</size>
        <text>Build%20mockups</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="1424" y="1047" w="164" h="-1" measuredW="99" measuredH="26" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>18</size>
        <text>Write%20HTML</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Canvas" x="1407" y="1070" w="192" h="33" measuredW="100" measuredH="70" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="1424" y="1078" w="164" h="-1" measuredW="88" measuredH="26" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>18</size>
        <text>Write%20CSS</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Canvas" x="1390" y="798" w="1179" h="32" measuredW="100" measuredH="70" zOrder="127" locked="false" isInGroup="-1"/>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="1397" y="803" w="84" h="-1" measuredW="98" measuredH="28" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>SCRUMER</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="1503" y="803" w="94" h="21" measuredW="109" measuredH="27" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Today%27s%20Scrum</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="1610" y="803" w="68" h="21" measuredW="79" measuredH="27" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Overview</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="1697" y="803" w="50" h="21" measuredW="58" measuredH="27" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Title" x="1922" y="856" w="92" h="-1" measuredW="107" measuredH="43" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rajan</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Canvas" x="1598" y="976" w="192" h="33" measuredW="100" measuredH="70" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Canvas" x="1598" y="1009" w="192" h="33" measuredW="100" measuredH="70" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Canvas" x="1598" y="1040" w="192" h="33" measuredW="100" measuredH="70" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="1616" y="984" w="161" h="-1" measuredW="124" measuredH="26" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>18</size>
        <text>Do%20wireframing</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="1616" y="1016" w="152" h="-1" measuredW="117" measuredH="26" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>18</size>
        <text>Build%20mockups</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="1616" y="1047" w="130" h="-1" measuredW="99" measuredH="26" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>18</size>
        <text>Write%20HTML</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Canvas" x="1789" y="976" w="192" h="33" measuredW="100" measuredH="70" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="1789" y="1009" w="192" h="33" measuredW="100" measuredH="70" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Canvas" x="1789" y="1040" w="192" h="33" measuredW="100" measuredH="70" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="1808" y="984" w="178" h="-1" measuredW="124" measuredH="26" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>18</size>
        <text>Do%20wireframing</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="1808" y="1016" w="168" h="-1" measuredW="117" measuredH="26" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>18</size>
        <text>Build%20mockups</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="1808" y="1047" w="142" h="-1" measuredW="99" measuredH="26" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>18</size>
        <text>Write%20HTML</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="1789" y="1070" w="192" h="33" measuredW="100" measuredH="70" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="1808" y="1078" w="127" h="-1" measuredW="88" measuredH="26" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>18</size>
        <text>Write%20CSS</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::SubTitle" x="2022" y="946" w="105" h="-1" measuredW="118" measuredH="27" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7%20Dec%2C%20Sun</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="1980" y="976" w="192" h="33" measuredW="100" measuredH="70" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Canvas" x="1980" y="1009" w="192" h="33" measuredW="100" measuredH="70" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Canvas" x="1980" y="1040" w="192" h="33" measuredW="100" measuredH="70" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="1998" y="984" w="167" h="-1" measuredW="124" measuredH="26" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>18</size>
        <text>Do%20wireframing</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="1998" y="1016" w="156" h="-1" measuredW="117" measuredH="26" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>18</size>
        <text>Build%20mockups</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="1998" y="1047" w="133" h="-1" measuredW="99" measuredH="26" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>18</size>
        <text>Write%20HTML</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Canvas" x="1980" y="1070" w="192" h="33" measuredW="100" measuredH="70" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="1998" y="1078" w="120" h="-1" measuredW="88" measuredH="26" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>18</size>
        <text>Write%20CSS</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::SubTitle" x="2212" y="946" w="102" h="-1" measuredW="110" measuredH="27" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yesterday</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Canvas" x="2171" y="976" w="192" h="33" measuredW="100" measuredH="70" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Canvas" x="2171" y="1009" w="192" h="33" measuredW="100" measuredH="70" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Canvas" x="2171" y="1040" w="192" h="33" measuredW="100" measuredH="70" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="2190" y="984" w="174" h="-1" measuredW="124" measuredH="26" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>18</size>
        <text>Do%20wireframing</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="2190" y="1016" w="163" h="-1" measuredW="117" measuredH="26" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>18</size>
        <text>Build%20mockups</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="2190" y="1047" w="139" h="-1" measuredW="99" measuredH="26" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>18</size>
        <text>Write%20HTML</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Canvas" x="2171" y="1070" w="192" h="33" measuredW="100" measuredH="70" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="2190" y="1078" w="124" h="-1" measuredW="88" measuredH="26" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>18</size>
        <text>Write%20CSS</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::SubTitle" x="2419" y="946" w="81" h="-1" measuredW="65" measuredH="27" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Today</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::SubTitle" x="1833" y="946" w="103" h="-1" measuredW="114" measuredH="27" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%20Dec%2C%20Sat</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::SubTitle" x="1644" y="946" w="100" h="-1" measuredW="103" measuredH="27" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%20Dec%2C%20Fri</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Canvas" x="2363" y="976" w="192" h="33" measuredW="100" measuredH="70" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Canvas" x="2363" y="1009" w="192" h="33" measuredW="100" measuredH="70" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Canvas" x="2363" y="1040" w="192" h="33" measuredW="100" measuredH="70" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="2379" y="984" w="161" h="-1" measuredW="124" measuredH="26" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>18</size>
        <text>Do%20wireframing</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="2379" y="1016" w="152" h="-1" measuredW="117" measuredH="26" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>18</size>
        <text>Build%20mockups</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="2379" y="1047" w="130" h="-1" measuredW="99" measuredH="26" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>18</size>
        <text>Write%20HTML</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Canvas" x="2363" y="1070" w="192" h="33" measuredW="100" measuredH="70" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="2379" y="1078" w="115" h="-1" measuredW="88" measuredH="26" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>18</size>
        <text>Write%20CSS</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::SubTitle" x="1448" y="946" w="109" h="-1" measuredW="119" measuredH="27" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20Dec%2C%20Thu</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Icon" x="2529" y="985" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Icon" x="2505" y="985" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Canvas" x="2363" y="1103" w="192" h="33" measuredW="100" measuredH="70" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="2379" y="1110" w="115" h="-1" measuredW="88" measuredH="26" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>18</size>
        <text>Write%20CSS</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Canvas" x="1980" y="1102" w="192" h="33" measuredW="100" measuredH="70" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="1998" y="1109" w="120" h="-1" measuredW="88" measuredH="26" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>18</size>
        <text>Write%20CSS</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Canvas" x="1980" y="1132" w="192" h="33" measuredW="100" measuredH="70" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="1998" y="1141" w="120" h="-1" measuredW="88" measuredH="26" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>18</size>
        <text>Write%20CSS</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Canvas" x="1407" y="1102" w="192" h="33" measuredW="100" measuredH="70" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="1424" y="1109" w="164" h="-1" measuredW="88" measuredH="26" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>18</size>
        <text>Write%20CSS</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Canvas" x="1407" y="1132" w="192" h="33" measuredW="100" measuredH="70" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="1424" y="1141" w="164" h="-1" measuredW="88" measuredH="26" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>18</size>
        <text>Write%20CSS</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Canvas" x="1407" y="1165" w="192" h="33" measuredW="100" measuredH="70" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="1424" y="1172" w="164" h="-1" measuredW="88" measuredH="26" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>18</size>
        <text>Write%20CSS</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Canvas" x="1407" y="1197" w="192" h="33" measuredW="100" measuredH="70" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="1424" y="1204" w="164" h="-1" measuredW="88" measuredH="26" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>18</size>
        <text>Write%20CSS</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="206" y="743" w="1179" h="592" measuredW="450" measuredH="400" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//scrumer.com</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Canvas" x="206" y="798" w="1179" h="32" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="212" y="803" w="84" h="-1" measuredW="98" measuredH="28" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>SCRUMER</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="206" y="1300" w="1179" h="-1" measuredW="100" measuredH="16" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1370" y="829" w="-1" h="474" measuredW="16" measuredH="100" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="211" y="890" w="27" h="-1" measuredW="30" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rohit</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="212" y="999" w="30" h="-1" measuredW="35" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rajan</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="212" y="1117" w="51" h="-1" measuredW="59" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ravikanth</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="212" y="1226" w="48" h="-1" measuredW="56" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Satyaram</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="602" y="854" w="122" h="-1" measuredW="140" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Javascript%20on%20W3school</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="757" y="854" w="122" h="-1" measuredW="140" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Javascript%20on%20W3school</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="912" y="854" w="122" h="-1" measuredW="140" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Javascript%20on%20W3school</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Icon" x="1038" y="855" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Paragraph" x="602" y="874" w="122" h="27" measuredW="275" measuredH="80" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Upload%20all%20the%20projects%20after%20debugging%20them%20throughly</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::TextInput" x="1066" y="853" w="139" h="-1" measuredW="126" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20a%20task%20here...</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="648" y="830" w="53" h="-1" measuredW="62" measuredH="22" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>7-Dec-14</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="807" y="830" w="53" h="-1" measuredW="62" measuredH="22" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>8-Dec-14</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="952" y="829" w="58" h="-1" measuredW="67" measuredH="22" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Yesterday</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="1126" y="829" w="35" h="-1" measuredW="40" measuredH="22" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Today</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="1065" y="877" w="122" h="-1" measuredW="140" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Javascript%20on%20W3school</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Icon" x="1192" y="878" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="1274" y="829" w="56" h="-1" measuredW="65" measuredH="22" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Tomorrow</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="602" y="898" w="122" h="-1" measuredW="140" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Javascript%20on%20W3school</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="602" y="915" w="127" h="-1" measuredW="147" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <text>Javascript%20on%20W3school</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="756" y="869" w="127" h="-1" measuredW="147" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <text>Javascript%20on%20W3school</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="756" y="886" w="127" h="-1" measuredW="147" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <text>Javascript%20on%20W3school</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="756" y="902" w="127" h="-1" measuredW="147" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <text>Javascript%20on%20W3school</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="756" y="919" w="127" h="-1" measuredW="147" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <text>Javascript%20on%20W3school</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="912" y="869" w="122" h="-1" measuredW="140" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Javascript%20on%20W3school</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="912" y="886" w="122" h="-1" measuredW="140" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Javascript%20on%20W3school</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Label" x="912" y="902" w="122" h="-1" measuredW="140" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Javascript%20on%20W3school</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Label" x="912" y="918" w="127" h="-1" measuredW="147" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <text>Javascript%20on%20W3school</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::VRule" x="594" y="824" w="-1" h="477" measuredW="10" measuredH="100" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::VRule" x="748" y="826" w="-1" h="477" measuredW="10" measuredH="100" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::HRule" x="206" y="845" w="1163" h="-1" measuredW="100" measuredH="10" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::HRule" x="208" y="948" w="1163" h="-1" measuredW="100" measuredH="10" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::HRule" x="207" y="1062" w="1163" h="-1" measuredW="100" measuredH="10" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::HRule" x="206" y="1180" w="1163" h="-1" measuredW="100" measuredH="10" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::HRule" x="206" y="1288" w="1163" h="-1" measuredW="100" measuredH="10" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::VRule" x="904" y="826" w="-1" h="477" measuredW="10" measuredH="100" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::VRule" x="1056" y="826" w="-1" h="477" measuredW="10" measuredH="100" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::VRule" x="1226" y="826" w="-1" h="477" measuredW="10" measuredH="100" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::VRule" x="276" y="824" w="-1" h="477" measuredW="10" measuredH="100" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::VRule" x="430" y="824" w="-1" h="477" measuredW="10" measuredH="100" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="494" y="829" w="53" h="-1" measuredW="62" measuredH="22" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>6-Dec-14</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Label" x="325" y="829" w="53" h="-1" measuredW="62" measuredH="22" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>5-Dec-14</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Button" x="318" y="803" w="94" h="21" measuredW="109" measuredH="27" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Today%27s%20Scrum</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Button" x="425" y="803" w="68" h="21" measuredW="79" measuredH="27" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Overview</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Button" x="514" y="803" w="50" h="21" measuredW="58" measuredH="27" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Icon" x="1211" y="877" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>Trash2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Canvas" x="172" y="80" w="2448" h="1298" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>